<!doctype html>
<html lang="en" ng-app="cmtApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="og:site_name" content="CMT: Country Music Television">
    <meta property="og:title" content="CMT">
    <meta property="og:description" content="Visit CMT.com">
    <meta property="og:app_id" content="">
    <meta property="fb:admins" content="">
    <title>Party Down South - Jesus, Ducktape or Whiskey?</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
    <![endif]-->
</head>
<body ng-cloak>
    <div class="header gradient">
        <div class="container">
            <div class="col-lg-12 header-box">
                <div class="row">
                    <div id="social">
                        <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                        <a class="addthis_counter addthis_pill_style"></a>
                        <a href="" class="header-watch">Watch Trailer</a>
                    </div>
                    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=fayded"></script>
                </div>
                <img src="img/header.png" alt="Pary Down South" />
            </div>
        </div>
    </div>
    <div ng-view class="container"></div>    

    <script src="lib/jquery-2.0.3.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular/angular-animate.min.js"></script>
    <script src="lib/angular/angular-touch.min.js"></script>
    <script src="lib/angular/angular-route.min.js"></script>
    <script src="lib/angular/angular-resource.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>    
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>
</body>
</html>
